form {
    align-content: center;
    text-align: center;
}
h1 {
    text-align: center;
}
b{
    padding:10px;
    margin-bottom:40px;
}
.productos {
    
    display: grid;
  grid-template-columns: repeat(2,2fr); /*  acomoda  las columnas en partes iguales*/
    /*grid-auto-rows: 200px;*/
    grid-gap:2em;
}
img {
    margin-top: 10px;
    width: 60%;
     right:50px;
    align-content:center;
    align-items:center;
  }
.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
    /* margin-left: 30px;*/
    padding-right:40px;
    margin-top: 190px;
    margin-bottom: auto;
   
}
.card-title{
text-align:center;

}
.card-text {
    font-size: 20px;
    text-align: center;
    float:left;
 }
p{
 text-align:center;
}
